NEXT_PUBLIC_SUPABASE_URL=https://hidlbpzlmfxczhchvwrq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZGxicHpsbWZ4Y3poY2h2d3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzg4NTQsImV4cCI6MjA4NTkxNDg1NH0.8Y5j1dAaeV9OJdmhC4CCW9DYBht4q0lB68KPGW-hpJg
